###LANGUAGE FILES IN /lang-FOLDER############
lang_file="lang_EN_ENGLISH.conf"			

###THEME FILES IN /theme-FOLDER##############
theme_file="<theme_file>"

###INFORMATION TO DISPLAY####################
core_system_name="Universal Credit System"
core_system_version="v0.0.1"
currency_symbol="UCC"

###COINLOAD AT START#########################
initial_coinload=50000

###SETTINGS##################################
confirmations_from_users=2
wait_seconds_until_retry=2
only_process_depend=1
delete_trx_not_indexed=0

###PATHS#####################################
trx_path_input="<trx_path_input>"
trx_path_output="<trx_path_output>"
sync_path_input="<sync_path_input>"
sync_path_output="<sync_path_output>"

###PERMISSIONS###############################
permissions_directories=<permissions_directories>
permissions_files=<permissions_files>
