###ANGUAGE FILES IN /lang-FOLDER#############
lang_file=lang_EN_ENGLISH.conf			

###INFORMATION TO DISPLAY####################
core_system_name="Universal Credit System"
core_system_version="v0.0.1"
currency_symbol="UCC"

###COINLOAD AT START#########################
initial_coinload=10000

###UCA LINK##################################
uca_ip="127.0.0.1"
uca_rcv_port=15000
uca_snd_port=15001

###SETTINGS##################################
confirmations_from_friends=1
wait_seconds_until_retry=2
delete_trx_not_indexed=0

###PATHS#####################################
trx_path_input="<trx_path_input>"
trx_path_output="<trx_path_output>"
sync_path_input="<sync_path_input>"
sync_path_output="<sync_path_output>"

###PERMISSIONS###############################
permissions_directories=<permissions_directories>
permissions_files=<permissions_files>
