###LANGUAGE FILES IN /lang-FOLDER############
lang_file=lang_EN_ENGLISH.conf			

###THEME FILES IN /theme-FOLDER##############
theme_file=theme_file

###COINLOAD AT START#########################
initial_coinload=365250

###SETTINGS##################################
auto_uca_start=0
confirmations_from_users=6
default_tsa=ucstsa
delete_trx_not_indexed=0
import_fungible_assets=0
import_non_fungible_assets=0
check_period_tsa=21600
retry_wait_seconds=2
retry_limit=3
only_process_depend=1
trx_max_size_purpose_bytes=1024
trx_max_size_bytes=3164

###PATHS#####################################
trx_path_input=trx_path_input
trx_path_output=trx_path_output
sync_path_input=sync_path_input
sync_path_output=sync_path_output

###PERMISSIONS###############################
permissions_directories=permissions_directories
permissions_files=permissions_files
