freetsa,https://freetsa.org/files/tsa.crt,https://freetsa.org/files/cacert.pem,http://www.freetsa.org/crl/root_ca.crl,https://freetsa.org/tsr
ucstsa,https://www.universal-credit-system.org/tsa.crt,https://www.universal-credit-system.org/root.crt,https://www.universal-credit-system.org/root_ca.crl,https://wallet.universal-credit-system.org/stamp
